<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowing</title>
    <link rel="stylesheet" href="../css/fonts.css">
</head>
<style>
    @import url(../css/style.css);
    @import url(../css/media.css);
</style>
<body>
    <!-- header  -->
    <header>
        <div class="container">
            <div class="row justify-content-between align-center">
                <nav>
                    <ul class="row lexend">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="addblog.html">Add Blogs</a></li>
                    </ul>
                </nav>
                <div class="logo">
                    <a href="index.html"><p style="cursor: pointer; font-family: 'Blanka'; font-size: 30px; color: #23222c;;">knowing</p></a>
                </div>
                <div class="btns">
                    <button class="btn lexend"><a href="signin.html">Sign in</a></button>
                    <button class="btn lexend"><a href="signup.html">Sign up</a></button>
                </div>
            </div>
        </div>
    </header>
    <!-- banner section -->
    <section class="banner">
        <div class="container">
            <div class="row ">
                <div class="col-md-6">
                    <img src="../image/Untitled-1.png" alt="">
                    
                </div>
                <div class="col-md-6 content align-center">
                    <h1 class="lexend">Where to find best and correct information?</h1>
                    <p class="lexend">Get complete knowledge of blogs and create new blogs for free Sign up</p>
                    <button class="btn lexend"><a href="signup.html">Sign up</a></button>
                </div>
            </div>
        </div>
    </section>
    <!-- blog section -->
    <section class="what padding-50">
        <div class="container">
            <div class="row align-center">
                <div class="col-md-6">
                    <h1 class="lexend">What is blog ?</h1><br>
                    <p class="lexend">
                        Blogs began as a way for individuals to write about their passions, <br> day-to-day life, and things they found interesting. They were like online journals or diaries. 

                        However, blogging quickly became an important part of the marketing strategy for businesses due to its benefits.
                        
                        <!-- Currently, there are 1.9 billion websites in the world, and over 600 million are blogs. That means that the blogging industry makes up a third of the web. -->
                        
                        It is used by both individuals and businesses to promote their ideas, brands, stories, products, and more.</p>
                </div>
                <div class="col-md-6">
                    <img src="../image/what.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- blogging section -->
    <section class="blogging ">
        <div class="container">
            <div class="row align-center">
                <div class="col-md-6">
                    <img src="../image/blogging.png" alt="">
                </div>
                <div class="col-md-6">
                    <h1>What is Blogging ?</h1>
                    <p>A web log is called a blog for short. Blogging is the act of writing any information by us or   you within a web page, web page.
    
                        It means that one who knows how to write well has all the skills by which he can maintain and run his blog well.
                        
                        A smart person can use all the tools of the web page to write, blog post, linking, share the content of the blog on the Internet.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- why section -->
    <section class="why padding-50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-center">
                    <h1 class="lexend">Benifits of Blogging</h1>
                    <p class="lexend">Blogs began as a way for individuals to write about their passions, day-to-day life, and things they found interesting. They were like online journals or diaries.
                        However, blogging quickly became an important part of the marketing strategy for businesses due to its benefits.
                        
                        Currently, there are 1.9 billion websites in the world, and over 600 million are blogs. That means that the blogging industry makes up a third of the web.
                        
                        blogging is used by both individuals and businesses to promote their ideas, brands, stories, products, and more.
                        </p>
                </div>
                <div class="col-md-6">
                    <img src="../image/why3.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- platform section -->
    <section class="platform padding-50">
        <div class="container">
            <div class="row align-center">
                <div class="col-md-6">
                    <img src="../image/platform.png" alt="">
                </div>
                <div class="col-md-6">
                    <h1 class="lexend"><span>Knowing</span> exposes your blogs to more and more people</h1>
                    <p class="">A blogging post is an article or piece of content written by a blogger in his blog. Ex. You are reading this article, it is a blog post. It is written by our team in our blog.A blog is an online diary found on the internet. For those who read and use it. In personal blogging we share some events or experiences we have with others. In which the things said can be about us or about another person. From which we don't have to earn money by blogging.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>    
    </footer>
</body>
</html>